{
  "name": "traceforge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "vitest run",
    "test:fast": "vitest run --exclude apps/server/src/agent-approval-interrupt-real-llm.test.ts --exclude apps/server/src/agent-failure-memory-real-llm.test.ts --exclude apps/server/src/agent-run-usage-real-llm.test.ts --exclude apps/server/src/browser-session.test.ts --exclude apps/server/src/extract-api-endpoints-llm.test.ts --exclude apps/server/src/llm-config-service.test.ts --exclude apps/server/src/routes-agent-events.test.ts --exclude apps/server/src/routes-agent.test.ts --exclude apps/server/src/routes-cognitive.test.ts --exclude apps/server/src/routes-mcp.test.ts",
    "test:live": "vitest run apps/server/src/agent-approval-interrupt-real-llm.test.ts apps/server/src/agent-failure-memory-real-llm.test.ts apps/server/src/agent-run-usage-real-llm.test.ts apps/server/src/browser-session.test.ts apps/server/src/extract-api-endpoints-llm.test.ts apps/server/src/llm-config-service.test.ts apps/server/src/routes-agent-events.test.ts apps/server/src/routes-agent.test.ts apps/server/src/routes-cognitive.test.ts apps/server/src/routes-mcp.test.ts",
    "test:watch": "vitest",
    "acceptance:observer": "tsx scripts/observer-critical-acceptance.mts",
    "dev:server": "pnpm --filter @traceforge/server dev",
    "dev:web": "pnpm --filter @traceforge/web dev"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.22.4",
    "typescript": "^5.9.0",
    "vitest": "^3.0.0"
  }
}
